# auth-server-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/jlarsen/authserverdemo/: AuthController.java  AuthServerDemoApplication.java  RandomStringGenerator.java  ViewController.java
src/main/java/dev/jlarsen/authserverdemo/config/: EmbeddedCacheConfig.java  MyBasicAuthenticationFilter.java  MyUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/dev/jlarsen/authserverdemo/exceptions/: CodeRequestError.java  MyErrorController.java  RedirectUriException.java  TokenException.java  TokenExceptionHandler.java  TokenRequestError.java
src/main/java/dev/jlarsen/authserverdemo/models/: AuthClient.java  CodeRequest.java  JwkEntity.java  RoleEntity.java  TokenRequest.java  UserEntity.java  UserPrincipal.java
src/main/java/dev/jlarsen/authserverdemo/repositories/: AuthClientRepository.java  JwkRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/jlarsen/authserverdemo/services/: AuthCodeService.java  AuthService.java  KeyService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: approve.html  error.html  fragments.html
src/main/resources/templates/error/: 400.html  500.html
src/test/java/dev/jlarsen/authserverdemo/: AuthServerDemoApplicationTests.java
