plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'dev.jlarsen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'dev.jlarsen.authserverdemo.AuthServerDemoApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.7'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.7.Final'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
	implementation 'org.webjars.npm:bootstrap:5.0.0-beta3'
	compile("com.hazelcast:hazelcast:4.0.1")
	compile("com.hazelcast:hazelcast-spring:4.0.1")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
